# EnigmaLabs

./: EnigmaLabs.sln
ApiClient/: ApiClient.csproj  PlanillaClient.cs
ConsoleTest/: App.config  ConsoleTest.csproj  GetObject.cs  PostDemo.cs  PostObject.cs  Program.cs  packages.config
ConsoleTest/GetFamilyModel/: Child.cs  Father.cs
ConsoleTest/GetStudentModel/: Course.cs  Qualifications.cs  Student.cs
ConsoleTest/Properties/: AssemblyInfo.cs
ConsoleTest/TestGoRestApi/: TestGoRest.cs
ConsoleTest/TestPostmanApi/: Args.cs  Files.cs  Form.cs  GetObject.cs  Headers.cs  PostObject.cs  TestPostman.cs
ConsoleTest/TestWialonApi/: Annotations.cs  Datum.cs  Notification.cs  Pos.cs  Root.cs  Source.cs  TestWialon.cs  (+1 more)
ConsoleTestNetCore/: ConsoleTestNetCore.csproj  Program.cs
ConsoleTestNetCore/GetFamilyModel/: Child.cs  Father.cs
ConsoleTestNetCore/GetStudentModel/: Course.cs  Qualifications.cs  Student.cs
ConsoleTestNetCore/TestGoRestApi/: TestGoRest.cs
ConsoleTestNetCore/TestPostmanApi/: Args.cs  Files.cs  Form.cs  Headers.cs  PostObject.cs  TestPostman.cs
ConsoleTestNetCore/TestWialonApi/: Annotations.cs  TestWialon.cs
ControlsUIDemo/: ControlsUIDemo.csproj  Program.cs  frmCrypto.cs  frmCrypto.designer.cs  frmExcel.cs  frmExcel.designer.cs  frmGridview.cs  frmMailMerge.cs  frmMailMerge.designer.cs  frmMailMerge.resx  frmSecurePdf.cs  frmSecurePdf.designer.cs  frmTNumEditBox.cs  frmTNumEditBox.designer.cs  frmZedgraph.cs  frmZipFile.cs  frmZipFile.designer.cs
CustomUI/: BE_ComboDecorator.cs  ColumnFactory.cs  Constantes.cs  ControlsUI.csproj  CustomDataGridView.cs  CustomForm.cs  CustomForm.designer.cs  DataGridViewExtension.cs  Formulario.cs  ICombo.cs  IDriver.cs  IEntityToSearch.cs  KForm.cs  KForm.designer.cs  KSelector.cs  KSelector.designer.cs  MdiSingleton.cs  MessageDlg.cs  NumericTextBox.cs  NumericTextBox.designer.cs  TNumEditBox.cs  TNumEditDataGridViewElements.cs  TabNextControl.cs  ThemeManager.cs  frmFinder.cs  frmFinder.designer.cs  frmFinder.resx
Enigma.Domain/: Class1.cs
Enigma.Repository/: Class1.cs  Enigma.Repository.csproj  PersonRepository.cs  PersonaRepository.cs
Enigma.Repository/Base/: BaseRepository.cs  CrudRepository.cs  Repository.cs  SqlServerDatabase.cs  SqlServerSettings.cs
Enigma.Services/: Class1.cs  Enigma.Services.csproj  HangfireService.cs  PersonService.cs  PersonaService.cs
Enigma.Services/Base/: CrudService.cs  ICrudService.cs  IService.cs  Service.cs
Enigma.Services/IServices/: IHangfireService.cs  IPersonService.cs  IPersonaService.cs
Enigma.Services/Process/: ProcessBase.cs  ProcessContainer.cs  ProcessDecorator.cs  ProcessObject.cs
Enigma.Services/Process/Demo/: ProcessDemoFactory.cs  ProcessDemoStageOne.cs  ProcessDemoStageTwo.cs
EnigmaLabs.Api/: ConfigMapper.cs  Enigma.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnigmaLabs.Api/Authentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs
EnigmaLabs.Api/Controllers/: PersonaController.cs  UsersController.cs  WeatherForecastController.cs
EnigmaLabs.Api/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DependencyInjectionExtension.cs  HangfireExtension.cs  HttpLoggingExtension.cs  SqlServerExtension.cs  SwaggerExtension.cs
EnigmaLabs.Api/Hangfire/: HangfireAuthorizationFilter.cs
EnigmaLabs.Api/Properties/: launchSettings.json
Keygen/: Constantes.cs  Keygen.csproj  Program.cs  frmKeygen.Designer.cs  frmKeygen.cs  frmKeygen.resx  keygen.snk  public.key
LicenseGenerator/: App.config  Constantes.cs  Form1.Designer.cs  Form1.cs  LicenseGenerator.csproj  packages.config
MasterGridViewDemo/: MasterGridViewDemo.csproj  Program.cs  frmDemoMasterGridView.Designer.cs  frmDemoMasterGridView.cs  frmMasterGridView.cs  frmMasterGridView.designer.cs
MasterGridViewTest/: ConfigGridBase.cs  Datos.Designer.cs  DetailTabControl.cs  IConfigGrid.cs  MasterGridView.cs  MasterGridView.csproj
Util/: BinarySerialize.cs  CollectionManager.cs  Constants.cs  DemoClass.cs  EqualsExample.cs  ExportToExcel.cs  FixedSizedQueue.cs  HttpManager.cs  ImpersonateUser.cs  MailExchange.cs  MailMerge.cs  NumberFormat.cs  NumberToText.cs  PdfManager.cs  Periodo.cs  RawPrinter.cs  RegistryManager.cs  RuntimeController.cs  StreamUtil.cs  TextFieldParser.cs  TimeManager.cs  TypeConverters.cs  TypeMethods.cs  Util.csproj  Util.sln  ZipManager.cs  packages.config
(+106 files in other folders)
